Networking/DroneViewModel.xaml

<UserControl x:Class="Networking.DroneViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networking"
        mc:Ignorable="d"
        Height="300"
        Width="300">
    <Canvas>
        <Canvas.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Canvas.Resources>
        <Thumb DragDelta="Drone_DragDelta" Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasTop}">  
            <Thumb.Template>
                <ControlTemplate>
                    <Canvas>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Simulate Message" Click="RouteEventHandler"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Image Name="DroneImage" Source="Pack://Application:,,,/Images/Drone.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="135" Canvas.Top="135"/>
                        <Ellipse Visibility="{Binding ShowCoverageRadius, Converter={StaticResource BoolToVisConverter}}"
                                 Fill="Blue" 
                                 Opacity="0.1" 
                                 Height="300" 
                                 Width="300"
                                 IsHitTestVisible="False"/>
                        <!--<Ellipse Visibility="{Binding ShowCoverageRadius, Converter={StaticResource BoolToVisConverter}}"
                                 Fill="Black"
                                 Opacity="0.1"
                                 Height="150"
                                 Width="150"
                                 Canvas.Left="75"
                                 Canvas.Top="75"
                                 IsHitTestVisible="False"/>
                        <Ellipse Visibility="{Binding ShowCoverageRadius, Converter={StaticResource BoolToVisConverter}}"
                                 Fill="Crimson"
                                 Opacity="0.1"
                                 Height="100"
                                 Width="100"
                                 Canvas.Left="100"
                                 Canvas.Top="100"
                                 IsHitTestVisible="False"/>-->
                        <TextBlock Name="DroneText" Text="{Binding NodeId}" HorizontalAlignment="Center" Canvas.Top="165" Canvas.Left="130"/>
                    </Canvas>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</UserControl>
