Networking/TowerViewModel.xaml

<UserControl x:Class="Networking.TowerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking"
             mc:Ignorable="d" 
             Height="300"
             Width="300">
    <Canvas>
        <Canvas.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Canvas.Resources>
        <Thumb DragDelta="DragDelta" Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasTop}">
        <Thumb.Template>
            <ControlTemplate>
                    <Canvas>
                        <Image Source="Pack://Application:,,,/Images/Tower.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="135" Canvas.Top="135"/>
                    <Ellipse Visibility="{Binding ShowCoverageRadius, Converter={StaticResource BoolToVisConverter}}"
                             Fill="Crimson"
                             Opacity="0.1" 
                             Height="300" 
                             Width="300"
                             IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding NodeId}" HorizontalAlignment="Center" Canvas.Top="165" Canvas.Left="130"/>
                </Canvas>
            </ControlTemplate>
        </Thumb.Template>
    </Thumb>
    </Canvas>
</UserControl>
